#gradle properties
#org.gradle.logging.level=warn

#custom properties
fantastic_gradle_version=1.0.0

#project properties
pmd_plugin_version=6.21.0
pmd_rules_location=gradle/pmd/pmd-ruleset.xml

#describe which tests to log during 'test' task execution
testLoggingEvents=FAILED