#gradle properties
#org.gradle.logging.level=warn

#custom properties
fantasticGradleVersion=2.0.0-SNAPSHOT

#project properties
pmd_plugin_version=6.21.0
pmd_rules_location=gradle/pmd/pmd-ruleset.xml

#describe which tests to log during 'test' task execution
testLoggingEvents=FAILED